OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-1a6f1d9f30a2443ab9c714258ca9887f